IloϾ gier-> :2:
Numer gry-> /0/
...............
...............
B.B.B.B.B.B.B.B
...............
ACAAAAAAAAAAACA
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
/1/
...............
...............
...............
..CBCBC........
..AAAAA........
........AAAAA..
........BCBCB..
...............
...............
...............
...............
...............
...............
...............
...............
/2/
...............
...............
DDDDDDDDDDDDDDD
...............
...............
F...FCF...FCF..
F...FCF...FCF..
...............
...............
A.A.A.A.A.A.A.A
...............
...............
.B.B.B.B.B.B.B.
...............
...............
